<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center_horizontal"

    >

    <Button
        android:id="@+id/btn_send_message_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message Actitivity"
        android:layout_gravity=""
        android:textSize="20dp"
        android:textAppearance="@style/ThemeOverlay.AppCompat"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="go_sendActivity"
    />
    <Button
        android:id="@+id/btn_ListView_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ListView Actitivity"
        android:layout_gravity=""
        android:textSize="20dp"
        android:textAppearance="@style/ThemeOverlay.AppCompat"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:onClick="go_listActivity"

        />


</LinearLayout>